// Update Post
function vpb_save_status_update(post_id)
{
	var post = vpb_trim($("#vpb_wall_status_editable_data_"+parseInt(post_id)).val());
	var session_uid = $("#session_uid").val();
	
	if(post == "")
	{
		$("#v-wall-message").html($("#invalid_status_update_field").val()); 
		$("#v-wall-alert-box").click();
		return false;
	}
	else
	{
		var dataString = {'post_id': post_id, 'session_uid': session_uid, 'page':'update_post', 'post':post};
		$.ajax({  
			type: "POST",  
			url: vpb_site_url+'wall-processor.php',  
			data: dataString,
			beforeSend: function() 
			{
				$("#saving_changes_loading_"+parseInt(post_id)).html($("#v_sending_btn").val());
				$("#vpb_editable_status_wrapper_"+parseInt(post_id)).removeClass('enable_this_box');
				$("#vpb_editable_status_wrapper_"+parseInt(post_id)).addClass('disable_this_box');
			},  
			success: function(response)
			{
				$("#saving_changes_loading_"+parseInt(post_id)).html('');
				$("#vpb_editable_status_wrapper_"+parseInt(post_id)).removeClass('disable_this_box');
				$("#vpb_editable_status_wrapper_"+parseInt(post_id)).addClass('enable_this_box');
					
				var response_brought = response.indexOf('process_completed');
				if( response_brought !=- 1 )
				{
					var len = post.length;
					var post_Left;
					var max_allowed = 400;
					if (len <= parseInt(max_allowed)) 
					{
						post_Left = post;
					}
					else if (len >= parseInt(max_allowed)) 
					{
						post_trimed = post.substring(0, parseInt(max_allowed));
						post_Left = post_trimed+'...';
					}
					
					$("#vpost_"+parseInt(post_id)).html(vpb_wall_add_smilies(vpb_wall_nl2br(vpb_wall_create_link(vasplus_wall_special_text(post_Left)))));
					$("#vpost_large_"+parseInt(post_id)).html(vpb_wall_add_smilies(vpb_wall_nl2br(vpb_wall_create_link(vasplus_wall_special_text(post)))));
					$("#vpb_editable_status_wrapper_"+parseInt(post_id)).hide();
					$("#vpb_default_status_wrapper_"+parseInt(post_id)).show();
					$("#vedited_id_"+parseInt(post_id)).show();
					$("#vdotted_id_"+parseInt(post_id)).show();
				}
				else
				{
					$("#v-wall-message").html(response); 
					$("#v-wall-alert-box").click();
					return false;
				}
			}
		}).fail(function(error_response) 
		{
			setTimeout("vpb_save_status_update('"+parseInt(post_id)+"');", 10000);
		});
	}
}

// Save edited comment
function vpb_save_comment_update(comment_id)
{
	var comment_post = vpb_trim($("#vpb_wall_comment_editable_data_"+parseInt(comment_id)).val());
	var session_uid = $("#session_uid").val();
	
	if(comment_post == "")
	{
		$("#v-wall-message").html($("#invalid_comment_update_field").val()); 
		$("#v-wall-alert-box").click();
		return false;
	}
	else
	{
		var dataString = {'comment_id': comment_id, 'session_uid': session_uid, 'page':'update_comment', 'comment':comment_post};
		$.ajax({  
			type: "POST",  
			url: vpb_site_url+'wall-processor.php',  
			data: dataString,
			beforeSend: function() 
			{
				$("#save_changes_loading_"+parseInt(comment_id)).html($("#v_sending_btn").val());
				$("#vpb_editable_comment_wrapper_"+parseInt(comment_id)).removeClass('enable_this_box');
				$("#vpb_editable_comment_wrapper_"+parseInt(comment_id)).addClass('disable_this_box');
			},  
			success: function(response)
			{
				$("#save_changes_loading_"+parseInt(comment_id)).html('');
				$("#vpb_editable_comment_wrapper_"+parseInt(comment_id)).removeClass('disable_this_box');
				$("#vpb_editable_comment_wrapper_"+parseInt(comment_id)).addClass('enable_this_box');
					
				var response_brought = response.indexOf('process_completed');
				if( response_brought !=- 1 )
				{
					var len = comment_post.length;
					var comment_post_Left;
					var max_allowed = 300;
					if (len <= parseInt(max_allowed)) 
					{
						comment_post_Left = comment_post;
					}
					else if (len >= parseInt(max_allowed)) 
					{
						comment_post_trimed = comment_post.substring(0, parseInt(max_allowed));
						comment_post_Left = comment_post_trimed+'...';
					}
					
					$("#vcomments_"+parseInt(comment_id)).html(vpb_wall_add_smilies(vpb_wall_nl2br(vpb_wall_create_link(vasplus_wall_special_text(comment_post_Left)))));
					
					$("#vcomments_large_"+parseInt(comment_id)).html(vpb_wall_add_smilies(vpb_wall_nl2br(vpb_wall_create_link(vasplus_wall_special_text(comment_post)))));
					
					$("#vpb_editable_comment_wrapper_"+parseInt(comment_id)).hide();
					$("#vpb_default_comment_wrapper_"+parseInt(comment_id)).show();
					$("#cedited_id_"+parseInt(comment_id)).show();
					$("#cdotted_id_"+parseInt(comment_id)).show();
				}
				else
				{
					$("#v-wall-message").html(response); 
					$("#v-wall-alert-box").click();
					return false;
				}
			}
		}).fail(function(error_response) 
		{
			setTimeout("vpb_save_comment_update('"+parseInt(comment_id)+"');", 10000);
		});
	}
}

// Show and Hide edited comments
// Show and Hide edited comments
function vpb_show_edited_comment_DISABLED(comment_id)
{
	$("#vedited_button_"+parseInt(comment_id)).hide();
	$("#vedited_"+parseInt(comment_id)).fadeIn();
}
function vpb_show_hide_edited_comment_DISABLED(edited_comment_id, comment_id, action)
{
	if(action == "show")
	{
		$("#v_show_edited_"+parseInt(edited_comment_id)).hide();
		$("#v_hide_edited_"+parseInt(edited_comment_id)).show();
		$("#v_edited_comments_"+parseInt(edited_comment_id)).fadeIn();
		
		$('html, body').animate({
			scrollTop: $("#v_edited_comments_"+parseInt(edited_comment_id)).offset().top-parseInt(15)+'px'
		}, 1600, 'easeInOutExpo');
	}
	else
	{
		$("#v_edited_comments_"+parseInt(edited_comment_id)).fadeOut();
		$("#v_hide_edited_"+parseInt(edited_comment_id)).hide();
		$("#v_show_edited_"+parseInt(edited_comment_id)).show();
		
		$('html, body').animate({
			scrollTop: $("#vpb_default_comment_wrapper_"+parseInt(comment_id)).offset().top-parseInt(30)+'px'
		}, 1600, 'easeInOutExpo');
	}
}

// Submit Comment
function vpb_submit_comment(vpb_evnts, comment, post_id)
{
	var vpb_key_code = (vpb_evnts.keyCode ? vpb_evnts.keyCode : vpb_evnts.which);
	
	var comment_post = vpb_trim($(comment).val());
	var session_uid = $("#session_uid").val();
	
	//Do not allow spaces in textarea chat box
	if (vpb_key_code == 13 && !vpb_evnts.shiftKey)  {
		vpb_evnts.preventDefault(); 
	}
	
	if(vpb_key_code == 13 && vpb_evnts.shiftKey == 0)  
	{
		var ext = $("#comment_photo_"+parseInt(post_id)).val().split('.').pop().toLowerCase();
		var photos = $("#comment_photo_"+parseInt(post_id)).val();
			
		if(comment_post == "" && vpb_trim(photos) == "")
		{
			$("#v-wall-message").html($("#invalid_comment_update_field").val()); 
			$("#v-wall-alert-box").click();
			e.stopPropagation();
			return false;
		}
		else
		{
			if(photos != "" && $.inArray(ext, ["jpg", "jpeg", "gif", "png"]) == -1) 
			{
				$("#comment_photo_"+parseInt(post_id)).val('')
				$("#add_file_clicked_"+parseInt(post_id)).data('original-title', 'Attach a photo');
				$("#add_file_clicked_"+parseInt(post_id)).attr('data-original-title', 'Attach a photo');
				$("#add_file_clicked_"+parseInt(post_id)).attr('title', 'Attach a photo');
				
				$("#v-wall-message").html($("#invalid_file_attachment").val());
				$("#v-wall-alert-box").click();
				return false;
			}
			else
			{
				var dataString = {'post_id': post_id, 'session_uid': session_uid, 'page':'sumit_comment', 'comment':comment_post};
				$.ajax({  
					type: "POST",  
					url: vpb_site_url+'wall-processor.php',  
					data: dataString,
					beforeSend: function() 
					{
						$("#vpb_comment_bottom_icons_"+parseInt(post_id)).hide();
						vpb_hide_comment_smiley_box(parseInt(post_id));
						$("#vpb_preview_comment_photo_"+parseInt(post_id)).hide();
						$("#vpb_display_comment_loading_"+parseInt(post_id)).html($("#v_sending_btn").val());
						$("#vpb_comment_loading_"+parseInt(post_id)).show();
						
						$("#vpb_comment_box_"+parseInt(post_id)).removeClass('enable_this_box');
						$("#vpb_comment_box_"+parseInt(post_id)).addClass('disable_this_box');
						
						vpb_security_check_points();
					},  
					success: function(response)
					{
						//alert(response);
						var response_brought = response.indexOf('process_completed');
						if( response_brought !=- 1 )
						{
							var v_data = response.split('&');
							var id = v_data[1];
							vpb_add_photos_to_comment(parseInt(id), parseInt(post_id));
						}
						else
						{
							$("#vpb_comment_bottom_icons_"+parseInt(post_id)).show();
							$("#vpb_display_comment_loading_"+parseInt(post_id)).html('');
							$("#vpb_comment_loading_"+parseInt(post_id)).hide();
							
							$("#vpb_comment_box_"+parseInt(post_id)).removeClass('disable_this_box');
							$("#vpb_comment_box_"+parseInt(post_id)).addClass('enable_this_box');
							
							$("#v-wall-message").html(response); 
							$("#v-wall-alert-box").click();
							return false;
						}
					}
				}).fail(function(error_response) 
				{
					setTimeout("vpb_submit_comment('"+vpb_evnts+"', '"+comment+"', '"+parseInt(post_id)+"');", 10000);
				});
			}
		}
	}
}